index.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Jordan Quagliatini</title>
		<link rel="icon" href="asset/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/materialize.min.css">
		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body ng-app="jordanModule" ng-controller="Ctrl">
		<div class="top-back full-page valign-wrapper section" id="home">
			<div class="container valign">
				<img class="circle responsiveimg profile" src="asset/profile.jpeg"></img>
				<h1 translate="hello"></h1>
				<p translate="sub-hello">Junior developer interested in every kind of new technology</p>
			</div>
		</div>


		<div class="full-page valign-wrapper introduction section" id="introduction">
			<div class="container valign">
				<h1 translate="introductionTitle">Let me introduce me</h1>
				<p translate="introduction">I'm a future software engineer, partially studying at CPE Lyon (Fr). In the same time I work for Orange France, the operator. </p>
			</div>
		</div>

		<div class="skills white section" id="skills">
			<div class="container"><h1 translate="skillTitle">Skills</h1></div>
			<div id="skill-container" >
			</div>
		</div>

		<div class="timeline valign-wrapper section" id="education">
			<div class="container valign">
				<h1 translate="educationTitle">Education</h1>
				<section id="timeline" class="cd-container">
					<div class="timeline-block">
						<div class="timeline-img whatshot">
							<span class="mdi-social-whatshot"></span>
						</div>
						<div class="timeline-content">
							<h2 translate="bachelorCPETitle">Bachelor - CPE Lyon</h2>
							<p translate="bachelorCPE">Integrating the Bachelor degreee, in order to begin my master class of computer engineering</p>
							<a target="_blank" href="http://www.cpe.fr/?lang=en" class="read-more" translate="timelineMoreInfosBtn">More Infos</a>
							<span class="date" translate="bachelorCPEDate">September 15 - ?</span>
						</div>
					</div>
					<div class="timeline-block">
						<div class="timeline-img school">
							<span class="mdi-social-school"></span>
						</div>
						<div class="timeline-content">
							<h2 translate="bachelorLPTitle">Bachelor degree in computer science - Lyon 1 University</h2>
							<p translate="bachelorLP">Studying information system and growing new skills : J2EE, .NET, NODEJS, Agility, ...</p>
							<a target="_blank" href="http://iut.univ-lyon1.fr/-602773.kjsp" class="read-more" translate="timelineMoreInfosBtn">More Infos</a>
							<span class="date" translate="bachelorLPDate">September 15</span>
						</div>
					</div>
					<div class="timeline-block">
						<div class="timeline-img school">
							<span class="mdi-social-school"></span>
						</div>
						<div class="timeline-content">
							<h2 translate="degreeTitle">Technology degree - University Institute of Technology Arles</h2>
							<p translate="degree">Studying computer science, discovering development</p>
							<a target="_blank" href="http://iut.univ-amu.fr/diplomes/dut-informatique-site-darles" class="read-more" translate="timelineMoreInfosBtn">More Infos</a>
							<span class="date" translate="degreeDate">June 14</span>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- div class="projects cyan lighten-5" id="projects">
			<div class="container">
				<h1 class="blue-grey-text text-darken-3">Projects</h1>

				<div class="row">

					<div class=" col s12 m6">
						<div class="card">
							<div class="card-image">
								<img data-src="holder.js/100%x250">
								<span class="card-title blue-grey-text text-darken-3">Lorem ipsum dolor.</span>
							</div>
							<div class="card-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quos.</p>
							</div>
						</div>
					</div>

					<div class=" col s12 m6">
						<div class="card">
							<div class="card-image">
								<img data-src="holder.js/100%x250">
								<span class="card-title blue-grey-text text-darken-3">Lorem ipsum dolor.</span>
							</div>
							<div class="card-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quos.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="row">

					<div class=" col s12 m6">
						<div class="card">
							<div class="card-image">
								<img data-src="holder.js/100%x250">
								<span class="card-title blue-grey-text text-darken-3">Lorem ipsum dolor.</span>
							</div>
							<div class="card-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quos.</p>
							</div>
						</div>
					</div>

					<div class=" col s12 m6">
						<div class="card">
							<div class="card-image">
								<img data-src="holder.js/100%x250">
								<span class="card-title blue-grey-text text-darken-3">Lorem ipsum dolor.</span>
							</div>
							<div class="card-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quos.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="right-align">
					<a href="https://github.com/1M0reBug/" target="_blank" class="btn cyan darken-4">More On Github</a>
				</div>
			</div>

		</div -->

		<div class="min-full-page valign-wrapper white section" id="contact">
			<div class="container valign">
				<div class="row">
					<div class="col s12">
						<h1><a href="mailto:jordan.quagliatini@gmail.com" translate="contact"><span class="mdi-communication-email"></span> Contact me !</a></h1>
					</div>
					<div class="col s12">
						<h1><a href="https://fr.linkedin.com/pub/jordan-quagliatini/86/88b/a48" target="_blank" translate="connect"><span class="icon-linkedin"></span> Connect with me</a></h1>
					</div>
					<div class="col s12">
						<h1><a href="https://github.com/1M0reBug" target="_blank" translate="follow"><span class="icon-github"></span> Follow me !</a></h1>
					</div>
					<div class="col s12">
						<p translate="pdfResume">
							<a href="#0"><span class="mdi-file-attachment"></span></a>You can also <a href="#0">download</a> my PDF resume
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer grey lighten-2">
			<div class="grey lighten-3 top-copyright"></div>
			<div class="valign-wrapper">
				<div class="valign">
					<p class="grey-text lighten-2">&copy; 2015 Quagliatini Jordan</p>
					<p class="grey-text lighten-2" translate="connectFooter">Connect
						<ul class="grey-text lighten-2">
							<li>
								<a href="https://github.com/1M0reBug" target="_blank"><span class="icon-github"></span></a>
							</li>
							<li>
								<a href="https://fr.linkedin.com/pub/jordan-quagliatini/86/88b/a48" target="_blank"><span class="icon-linkedin"></span></a>
							</li>
							<li>
								<a href="https://soundcloud.com/jordan-quagliatini" target="_blank"><span class="icon-soundcloud"></span></a>
							</li>
							<li><a href="humans.txt"><img src="asset/humanstxt-isolated-blank.gif" alt="humans.txt"></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>

		<div class="fixed-action-btn" id="langBtn">
			<a class="btn-floating btn-large red">
				<i class="mdi-action-language"></i>
			</a>
			<ul>
				<li><a class="btn-floating" ng-click="changeLanguage('en')">en</a></li>
				<li><a class="btn-floating" ng-click="changeLanguage('fr')">fr</a></li>
				<li><a class="btn-floating" ng-click="changeLanguage('it')">it</a></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/geopattern.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
		<script type="text/javascript" src="dist/page.min.js"></script>
		<script src="node_modules/angular/angular.min.js" type="text/javascript"></script>
		<script src="node_modules/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
		<script src="node_modules/angular-translate/dist/angular-translate.min.js" type="text/javascript"></script>
		<script src="dist/main.min.js" type="text/javascript"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66392959-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        title Jordan Quagliatini
        link(rel="icon" href="asset/favicon.png" type="image/png")
        //- link(href="fonts/material-design-icons/material-icons.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(rel="stylesheet" href="public/materialize.min.css")
        link(href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet" type="text/css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css")
        //- link(rel="stylesheet" href="public/style.min.css")
        style
            include public/style.min.css

    body(ng-app="jordanModule" ng-controller="Ctrl")
        .top-back.full-page.valign-wrapper.section#home
            .container.valign
                img.circle.responsiveimg.profile(src="asset/profile.jpeg")
                h1(translate="hello") Hi, I'm Jordan
                p(translate="sub-hello") Junior developer interested in every kind of new technology

        .full-page.valign-wrapper.introduction.section#introduction
            .container.valign
                h1(translate="introductionTitle") Let met introduce me
                p(translate="introduction") I'm a future software engineer, partially studying at CPE Lyon (Fr). In the same time I work for the French operator Orange.

        .skill.white.section#skills
            .container
                h1(translate="skillTitle") Skills
            #skill-container
                .row
                    each skill in skills
                        .col.s12.m6.l3
                            .card.medium
                                .card-image
                                    img.activator(src=skill.background)
                                .card-content
                                    if skill.translateTitle
                                        span.card-title.activator.grey-text.text-darken-4
                                            span(translate=skill.translateTitle)= skill.skill
                                            i.mdi-navigation-more-vert.right
                                    else
                                        span.card-title.activator.grey-text.text-darken-4= skill.skill
                                            i.mdi-navigation-more-vert.right
                                    p
                                        a.activator(translate="readMoreSkills" href="#0") Read More
                                .card-reveal
                                    if skill.translateTitle
                                        span.card-title.grey-text.text-darken-4
                                            span(translate=skill.translateTitle)= skill.skill
                                            i.mdi-navigation-close.right
                                    else
                                        span.card-title.grey-text.text-darken-4= skill.skill
                                            i.mdi-navigation-close.right
                                    p(translate=skill.translateContent)

        .timeline.valign-wrapper.section#education
            .container.valign
                h1(translate="educationTitle") Education
                section#timeline.cd-container
                    .timeline-block
                        .timeline-img.whatshot
                            //- span.mdi-social-whatshot
                            i.material-icons whatshot
                        .timeline-content
                            h2(translate="bachelorCPETitle") Bachelor - CPE Lyon
                            p(translate="bachelorCPE") Integrating the Bachelor degree, in order to begin my master class of computer science and engineering
                            a.read-more(target="_blank" href="http://www.cpe.fr/?lang=en" translate="timelineMoreInfosBtn")
                            span.date(translate="bachelorCPEDate") September 15 - ?

                    .timeline-block
                        .timeline-img.school
                            //- span.mdi-social-school
                            i.material-icons school
                        .timeline-content
                            h2(translate="bachelorLPTitle") Bachelor degree in computer science - Lyon 1 University
                            p(translate="bachelorLP") Studying information system and growing new skills: J2EE, .NET, nodejs, Agility...
                            a.read-more(target="_blank" href="http://iut.univ-lyon1.fr/-602773.kjsp" translate="timelineMoreInfosBtn") More Infos
                            span.date(translate="bachelorLPDate") September 15

                    .timeline-block
                        .timeline-img.school
                            //- span.mdi-social-school
                            i.material-icons school
                        .timeline-content
                            h2(translate="degreeTitle") Technology degree - University Institute of Technology, Arles
                            p(translate="degree") Studying computer science, discoveing development
                            a.read-more(target="_blank" href="http://iut.univ-amu.fr/diplomes/dut-informatique-site-darles" translate="timelineMoreInfosBtn") More Infos
                            span.date(translate="degreeDate") June 14


        .min-full-page.valign-wrapper.white.section#contact
            .container.valign
                .row
                    .col.s12
                        h1
                            a(href="mailto:jordanquagliatini@gmail.com" translate="contact")
                                span.mdi-communication-email
                                | Contact me!
                    .col.s12
                        h1
                            a(href="https://fr.linkedin.com/pub/jordan-quagliatini/86/88b/a48" target="_blank" translate="connect")
                                span.icon-linkedin
                                | Connect with me
                    .col.s12
                        h1
                            a(href="https://github.com/1M0reBug" target="_blank" translate="follow")
                                span.icon-github
                                | Follow me!
                    .col.s12
                        p(translate="pdfResume")
                            span.mdi-file-attachment
                            | You can also
                            a(href="/cv") see
                            | my resume

        .footer.grey.lighten-2
            .grey.lighten-3.top-copyright
            .valign-wrapper
                .valign
                    p.grey-text.lighten-2 &copy; 2015-2016 Quagliatini Jordan
                    p.grey-text.lighten-2(translate="connectFooter") Connect
                        ul.grey-text.lighten-2
                            li
                                a(href="https://github.com/1M0reBug" target="_blank")
                                    span.icon-github
                            li
                                a(href="https://fr.linkedin.com/pub/jordan-quagliatini/86/88b/a48" target="_blank")
                                    span.icon-linkedin
                            li
                                a(href="https://soundcloud.com/jordan-quagliatini" target="_blank")
                                    span.icon-soundcloud
                            li
                                a(href="humans.txt")
                                    img(src="asset/humanstxt-isolated-blank.gif" alt="humans.txt")

        .fixed-action-btn#langBtn
            a.btn-floating.btn-large.red
                i.material-icons translate
            ul
                li
                    a.btn-floating(ng-click="changeLanguage('en')") en
                li
                    a.btn-floating(ng-click="changeLanguage('fr')") fr
                li
                    a.btn-floating(ng-click="changeLanguage('it')") it

        //- This is the modal for the internship
        .modal#internship-modal
            .modal-content
                h4 Are you from an English speaking country and looking for a 8 weeks intern ?
                h5 I'm looking forward for an internship abroad,
                    a(href="mailto:jordan.quagliatini@gmail.com")  send me an email
                    |  I'll be glad to answer quickly
                .modal-footer
                    button.modal-action.modal-close.waves-effect.btn-flat Close
        //- \Modal



        script(type="text/javascript" src="node_modules/angular/angular.min.js")
        script(type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.min.js")
        script(type="text/javascript" src="node_modules/angular-translate/dist/angular-translate.min.js")
        script
            include public/main.min.js
        script(type="text/javascript" src="public/jquery-2.1.1.min.js")
        script(type="text/javascript" src="public/materialize.min.js")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js")
        script(type="text/javascript" defer="true")
            include public/page.min.js

        //- script(type='text/javascript' async).
        //-     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //-     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //-     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        //-     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        //-
        //-     ga('create', 'UA-66392959-1', 'auto');
        //-     ga('send', 'pageview');
